POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=db
POSTGRES_PORT=5432

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM="rates-notify@company.com"
SMTP_SUBJECT="Subject: Daily exchange rates\n"

GIN_MODE=release

HTTP_PORT=8081

SCHEDULED_TIME=19:29