SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM="rates-notify@company.com"
SMTP_SUBJECT="Subject: Daily exchange rates\n"

GIN_MODE=debug

HTTP_PORT=8081

SCHEDULED_TIME=19:29